.btn
    display: inline
    padding: 15px 20px
    border: 1px solid #0077FF
    border-radius: 5px
    background-color: #0077FF
    color: #FFFFFF
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    outline: none
    cursor: pointer
    transition: 0.3s all
    &:focus
        box-shadow: 0 0 0 3px lightskyblue
    &:hover
        background-color: #FFFFFF
        color: #0077FF

.reset
    margin-right: 20px
    border-color: #f2f3f5
    background-color: #f2f3f5
    color: #000000
