.innerWrapper
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 20px
    @media(max-width: 768px)
        align-items: center
        width: 100%
    @media(max-width: 457px)
        padding-top: 15px

.form
    width: 650px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    @media(max-width: 1399px)
        width: 550px
    @media(max-width: 768px)
        width: 100%
    @media(max-width: 550px)
        align-items: stretch

.formHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    @media(max-width: 768px)
        width: 100%

.title
    font-size: 30px
    text-align: left
    color: var(--colors-text)
    @media(max-width: 1199px)
        text-align: center
    @media(max-width: 570px)
        font-size: 25px
    @media(max-width: 420px)
        text-align: left
        font-size: 20px
    @media(max-width: 367px)
        width: 150px
        font-size: 20px

.selectGroup
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    @media(max-width: 550px)
        flex-direction: column

.selectGroup > *
    width: 100%

.subtitle
    display: inline-block
    font-size: 14px
    color: #9F9F9F
    margin-top: 3px

.btns
    display: flex
    justify-content: flex-end
    align-items: center
    @media(max-width: 550px)
        margin-top: 10px
        justify-content: center
