.banner
    position: relative
    width: 40%
    height: 100%
    margin-right: 30px
    border-radius: 10px
    background-image: url('https://images.unsplash.com/photo-1550071593-fd1bdaf1f93c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80')
    background-size: cover
    background-position: 30%
    background-repeat: no-repeat
    box-shadow: inset 0 0 0 1000px var(--colors-shadow)
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.2))
    @media(max-width: 1199px)
        display: none

.bannerLogo
    position: absolute
    bottom: 5%
    left: 5%
    width: 40%
