.field
    display: block
    width: 100%
    max-width: 100%
    min-height: 90px
    padding: 20px 16px
    border: 1px solid #C4C5C7
    resize: none
    border-radius: 3px
    outline: none
    font-family: 'SFPro'
    background-color: var(--colors-bg-field)
    color: var(--colors-text)
    &::-webkit-scrollbar
        display: none
    &:focus
        border: 1px solid #2684FF
        box-shadow: 0 0 0 1px #2684FF

.label
    font-size: 14px
    line-height: 25px
    font-weight: var(--fw)
    color: var(--colors-label)
