.input
    display: block
    width: 100%
    max-width: 100%
    height: 36.5px
    padding: 15px 16px
    border: 1px solid #C4C5C7
    border-radius: 3px
    outline: none
    font-family: 'SFPro'
    font-size: 15px
    background-color: var( --colors-bg-field)
    color: var(--colors-text)
    &:focus
        border: 1px solid #2684FF
        box-shadow: 0 0 0 1px #2684FF

.date
    position: relative
    // background: url("../images/icon_calendar.svg") #f7f9fc no-repeat 90% 50%
    &::-webkit-calendar-picker-indicator
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: auto
        height: auto
        color: transparent
        background: transparent
        cursor: pointer

.label
    font-size: 14px
    line-height: 25px
    font-weight: var(--fw)
    color: var(--colors-label)
