.switcher
    display: flex
    justify-context: space-between
    align-items: center
    cursor: pointer
    border: none
    background-color: transparent
    color: var(--colors-text)

.sun
    width: 22px
    height: 22px
    @media(max-width: 580px)
        width: 24px
        height: 24px
.moon
    width: 22px
    height: 22px
    color: #FFFFFF
    @media(max-width: 580px)
        width: 24px
        height: 24px

.text
    margin-left: 0.75rem
    font-size: 17px
    @media(max-width: 580px)
        display: none
