.formWrapper
    display: flex
    justify-content: flex-start
    width: 1330px
    height: 666px
    min-height: 700px
    margin: 10px 0 10px 0
    padding: 4px 4px 4px 4px
    border-radius: 10px
    background-color: var(--colors-bg-base)
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.1))
    @media(max-width: 1199px)
        height: auto
        width: 1150px
        justify-content: center
    @media(max-width: 768px)
        margin-top: 20px
        min-width: 280px
        padding: 20px
    @media(max-width: 768px)
        padding-top: 12px
    @media(max-width: 570px)
        min-height: 550px
